<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.rsk.foodly.getStarted.GetStartedFragment"
        android:label="GetStartedFragment" >
        <action
            android:id="@+id/action_getStartedFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountPasswordFragment"
        android:name="com.rsk.foodly.getStarted.AccountPasswordFragment"
        android:label="AccountPasswordFragment" >
        <action
            android:id="@+id/action_accountPasswordFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.rsk.foodly.getStarted.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_emailAddressFragment"
            app:destination="@id/emailAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAddressFragment"
        android:name="com.rsk.foodly.getStarted.EmailAddressFragment"
        android:label="EmailAddressFragment" >
        <action
            android:id="@+id/action_emailAddressFragment_to_accountPasswordFragment"
            app:destination="@id/accountPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.rsk.foodly.getStarted.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>